REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=672517d50009b66d907c
REACT_APP_APPWRITE_DATABASE_ID=67251aa30005cc87b86c
REACT_APP_APPWRITE_COLLECTION_ID=67251b20002505325322